<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
        margin: 0px;
      }
      a {
        color: black;
        text-decoration: none;
      }
      h1 {
        font-size: 45px;
        text-align: center;
        border-bottom: 1px solid gray;
        margin: 0px;
        padding: 20px;
      }
      #grid ol {
        border-right: 1px solid gray;
        width: 100px;
        margin: 0px;
        padding: 20px;
      }

      #grid {
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article {
        padding-left: 25px;
      }
    </style>
    <title>WEB1 -CSS</title>
  </head>
  <body>
    <h1><a href="index.html">WEB</a></h1>
    <div id="grid">
      <ol>
        <li><a href="1.html" class="saw">HTML</a></li>
        <li>
          <a href="2.html" class="saw" id="active">CSS</a>
        </li>
        <li><a href="3.html">JavaScript</a></li>
      </ol>
      <div id="article">
        <h2>CSS란 무엇인가?</h2>
        <p>
          Cascading Style Sheet
          <a href="https://ko.wikipedia.org/wiki/CSS">(CSS)</a> is a style sheet
          language used for describing the presentation of a document written in
          a markup language like HTML
        </p>
      </div>
    </div>
  </body>
</html>
